TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-qhr519/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e6ed916594191001594ed05
TMP_DIR=/tmp
TURBO_API_KEY=85d44a51-6d88-49b1-a306-01cf50541eb7
TURBO_APP_SLUG=my-portfolio-qhr519
